# JobVacancyCollector

./: .gitignore  Dockerfile  JobVacancyCollector.sln  README.md  docker-compose.yml
JobVacancyCollector/: Dockerfile  JobVacancyCollector.csproj  JobVacancyCollector.http  Program.cs  appsettings.json
JobVacancyCollector.Application/: Class1.cs  JobVacancyCollector.Application.csproj
JobVacancyCollector.Application/Abstractions/Repositories/: IVacancyRepository.cs
JobVacancyCollector.Application/Abstractions/Scrapers/: IScraperFactory.cs  IVacancyScraper.cs
JobVacancyCollector.Application/Interfaces/: IScrapingControlService.cs  IVacancyService.cs
JobVacancyCollector.Application/Services/: ScrapingControlService.cs  VacancyService.cs
JobVacancyCollector.Domain/: JobVacancyCollector.Domain.csproj
JobVacancyCollector.Domain/Commands/: StartScrapingCommand.cs  StopScrapingCommand.cs
JobVacancyCollector.Domain/Models/: Enums.cs  Vacancy.cs
JobVacancyCollector.Domain/Models/WorkUa/: Vacancy.cs
JobVacancyCollector.Infrastructure/: DependencyInjection.cs  JobVacancyCollector.Infrastructure.csproj
JobVacancyCollector.Infrastructure/Migrations/: 20251021133216_InitialCreate.Designer.cs  20251021133216_InitialCreate.cs  20251029182722_NewMigrationName.Designer.cs  20251029182722_NewMigrationName.cs  20251030125433_SourceName.Designer.cs  20251030125433_SourceName.cs  20251030162041_SourceId.Designer.cs  20251030162041_SourceId.cs  AppDbContextModelSnapshot.cs
JobVacancyCollector.Infrastructure/Parsers/: ScraperFactory.cs
JobVacancyCollector.Infrastructure/Parsers/Dou/: DouParser.cs
JobVacancyCollector.Infrastructure/Parsers/Dou/Html/: HtmlDouParser.cs  IHtmlDouParser.cs
JobVacancyCollector.Infrastructure/Parsers/WorkUa/: HtmlWorkUaParser.cs  IHtmlWorkUaParser.cs  IWorkUaParser.cs  WorkUaParser.cs
JobVacancyCollector.Infrastructure/Parsers/WorkUa/Html/: HtmlWorkUaParser.cs  IHtmlWorkUaParser.cs
JobVacancyCollector.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
JobVacancyCollector.Infrastructure/Persistence/Repositories/: VacancyRepository.cs
JobVacancyCollector.Worker/: Dockerfile  JobVacancyCollector.Worker.csproj  Program.cs  VacancyBackgroundJob.cs  Worker.cs  appsettings.json
JobVacancyCollector.Worker/Consumers/: ScrapingConsumer.cs  StopScrapingConsumer.cs
JobVacancyCollector.Worker/Properties/: launchSettings.json
JobVacancyCollector/Controllers/: VacancyController.cs  WorkUaController.cs
JobVacancyCollector/Properties/: launchSettings.json
