<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobVacancyCollector.Worker-7ff6f80f-2e22-4012-a715-68f90b7738a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobVacancyCollector.Application\JobVacancyCollector.Application.csproj" />
    <ProjectReference Include="..\JobVacancyCollector.Domain\JobVacancyCollector.Domain.csproj" />
    <ProjectReference Include="..\JobVacancyCollector.Infrastructure\JobVacancyCollector.Infrastructure.csproj" />
  </ItemGroup>
</Project>
